# Running SQL in Jupyter notebook

# Set-Up

In [34]:
# Dependencies

import os
import csv

In [35]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (0.3.9)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (7.8.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: six in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (1.12.0)
Requirement already satisfied: sqlparse in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython-sql) (0.3.0)
Requirement already satisfied: jedi>=0.10 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.15.1)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.0.10)
Requirement already satisfied: decorator in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.4.0)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: pexpect; sys_platform != "win32" in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.7.0)
Requirement already satisfied: traitlets>=4.2 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: pickleshare in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: pygments in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.4.2)
Requirement already satisfied: backcall in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: setuptools>=18.5 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (41.4.0)
Requirement already satisfied: parso>=0.5.0 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.1)
Requirement already satisfied: wcwidth in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.7)
Requirement already satisfied: ptyprocess>=0.5 in /Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=1.0->ipython-sql) (0.6.0)

In [36]:
%load_ext sql

In [43]:
DB_ENDPOINT = "localhost"
DB = 'lending_club'
DB_USER = 'postgres'
DB_PASSWORD = 'xxxxx'
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)

postgresql://postgres:postgres@localhost:5432/lending_club

In [44]:
%sql $conn_string

'Connected: postgres@lending_club'

In [45]:
import pandas as pd
from sqlalchemy import create_engine

# Read 1st csv into DataFrame

In [46]:
csv_file = "./lending_club_csvs/LoanStats0.csv"
loan_df = pd.read_csv(csv_file)
loan_df.head()

/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,118) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,104160129,NaN,6000.0,6000.0,6000.0,36 months,7.24%,185.93,A,A3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,104170260,NaN,17000.0,17000.0,17000.0,36 months,7.49%,528.73,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,103952006,NaN,14000.0,14000.0,14000.0,60 months,12.74%,316.69,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,103347407,NaN,9900.0,9900.0,9900.0,36 months,5.32%,298.14,A,A1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,103470623,NaN,15400.0,15400.0,15400.0,60 months,11.39%,337.84,B,B3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

# Combine all 12 csvs

In [69]:
# Create a place to store all the .csv files together
mega_list = []
for i in range (12): #12
    
    
    csv_file = f"./lending_club_csvs/LoanStats{i}.csv"
    loan_df = pd.read_csv(csv_file)
    mega_list.append(loan_df)
mega_df=pd.concat(mega_list)

/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,129,130,131,134,135,136,139) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,129,130,131,134,135,136,139,144,145,146) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/NinjaBubbles/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,144,145,146) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [75]:
# Print new, combined datafile
mega_df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,104160129,NaN,6000.0,6000.0,6000.0,36 months,7.24%,185.93,A,A3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,104170260,NaN,17000.0,17000.0,17000.0,36 months,7.49%,528.73,A,A4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,103952006,NaN,14000.0,14000.0,14000.0,60 months,12.74%,316.69,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,103347407,NaN,9900.0,9900.0,9900.0,36 months,5.32%,298.14,A,A1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,103470623,NaN,15400.0,15400.0,15400.0,60 months,11.39%,337.84,B,B3,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105450,99799684,NaN,30000.0,30000.0,30000.0,60 months,25.49%,889.18,E,E4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
105451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105453,Total amount funded in policy code 1: 1538432075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105454,Total amount funded in policy code 2: 608903141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Create new data with select columns

In [96]:
# Create a dataframe with all the chosen columns in the sql schema

new_mega_df = mega_df[['id', 'funded_amnt', 'term', 'int_rate', 'installment']]
new_mega_df.head()
#new_mega_df.count()

# consider adding vars "grade", "home_ownership", "annual_inc",
#   "issue_d", "loan_status", "title", "addr_state", "dti", "earliest_cr_line""fico_range_high",
#   "open_acc", "pub_rec", "pub_rec_bankruptcies", "revol_util", "total_acc", "out_prncp", "total_pymnt",
#   "total_rec_prncp", "recoveries", "collections_12_mths_ex_med", "application_type", "chargeoff_within_12_mths",
#   "hardship_type", "hardship_reason", "debt_settlement_flag"

          id  funded_amnt        term int_rate  installment
0  104160129       6000.0   36 months    7.24%       185.93
1  104170260      17000.0   36 months    7.49%       528.73
2  103952006      14000.0   60 months   12.74%       316.69
3  103347407       9900.0   36 months    5.32%       298.14
4  103470623      15400.0   60 months   11.39%       337.84

# Clean DataFrame

In [97]:
# Remove rows that are mainly blank

mega_df_drop_blank_rows = new_mega_df.dropna(how="any")
mega_df_drop_blank_rows

               id  funded_amnt        term int_rate  installment
0       104160129       6000.0   36 months    7.24%       185.93
1       104170260      17000.0   36 months    7.49%       528.73
2       103952006      14000.0   60 months   12.74%       316.69
3       103347407       9900.0   36 months    5.32%       298.14
4       103470623      15400.0   60 months   11.39%       337.84
...           ...          ...         ...      ...          ...
105446  102556443      24000.0   60 months   23.99%       690.30
105447  102653304      10000.0   36 months    7.99%       313.32
105448  102628603      10050.0   36 months   16.99%       358.26
105449  102196576       6000.0   36 months   11.44%       197.69
105450   99799684      30000.0   60 months   25.49%       889.18

[1456927 rows x 5 columns]

# Connect to local database

In [98]:
rds_connection_string = "postgres:postgres@localhost:5432/lending_club"

engine = create_engine(f'postgresql://{rds_connection_string}')

# Check for tables

In [99]:
engine.table_names()

['lending_club']

# Use pandas to load csv converted DataFrame into database

In [101]:
mega_df_drop_blank_rows.to_sql(name='lending_club', con=engine, if_exists='append', index=False)

# Use pandas to load json converted DataFrame into database

In [ ]:
#new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

# Confirm data has been added by querying the lending_club table
* NOTE: can also check using pgAdmin

In [95]:
pd.read_sql_query('select * from lending_club', con=engine)

                id  funded_amnt        term int_rate
0        104160129       6000.0   36 months    7.24%
1        104170260      17000.0   36 months    7.49%
2        103952006      14000.0   60 months   12.74%
3        103347407       9900.0   36 months    5.32%
4        103470623      15400.0   60 months   11.39%
...            ...          ...         ...      ...
1456922  102556443      24000.0   60 months   23.99%
1456923  102653304      10000.0   36 months    7.99%
1456924  102628603      10050.0   36 months   16.99%
1456925  102196576       6000.0   36 months   11.44%
1456926   99799684      30000.0   60 months   25.49%

[1456927 rows x 4 columns]

# Confirm data has been added by querying the customer_location table

In [ ]:
#pd.read_sql_query('select * from lending_club', con=engine).head()